---

- name: Read environment specific variables.
  include_vars:
      file: "ansible_role/vars/{{ Environment }}/main.yml"

- name: Create static-ck application buckets in us-east-1 region.
  s3_bucket:
      name: "{{ item }}"
      state: absent
      tags:
          Name: "{{ item }}"
          Environment: "{{ Environment }}"
          creatorid: "{{ bucketTags[Environment]['CreatorID'] }}"
          AppID: "{{ bucketTags[Environment]['APPId'] }}"
          BU: "{{ bucketTags[Environment]['BU'] }}"
          Owner: "{{ bucketTags[Environment]['Owner'] }}"
          Dt: "{{ bucketTags[Environment]['Dt'] }}"
      region: us-east-1
      public_access:
          block_public_acls: true
          ignore_public_acls: true
          block_public_policy: true
          restrict_public_buckets: true
  with_items:
      - "{{ bucketCfg[Environment]['PrimarBucketName'] }}"
      - "{{ bucketCfg[Environment]['DevopsBucketName'] }}"
      - "{{ bucketCfg[Environment]['CDNLogBucketName'] }}"

- name: Create static-ck application buckets in us-east-2 region.
  s3_bucket:
      name: "{{ item }}"
      state: absent
      tags:
          Name: "{{ item }}"
          Environment: "{{ Environment }}"
          creatorid: "{{ bucketTags[Environment]['CreatorID'] }}"
          AppID: "{{ bucketTags[Environment]['APPId'] }}"
          BU: "{{ bucketTags[Environment]['BU'] }}"
          Owner: "{{ bucketTags[Environment]['Owner'] }}"
          Dt: "{{ bucketTags[Environment]['Dt'] }}"
      region: us-east-2
      public_access:
          block_public_acls: true
          ignore_public_acls: true
          block_public_policy: true
          restrict_public_buckets: true
  with_items:
      - "{{ bucketCfg[Environment]['SecondaryBucketName'] }}"


# - name: Create empty directories to store build artifacts.
#   aws_s3:
#       bucket: "{{ item.bucket_name }}"
#       object: "{{ item.artifact_dir }}"
#       mode: create
#   with_items:
#       - { bucket_name: "{{ bucketCfg[Environment]['PrimarBucketName'] }}", artifact_dir: "/app1/artifcats" }
#       - { bucket_name: "{{ bucketCfg[Environment]['SecondaryBucketName'] }}", artifact_dir: "/app1/artifcats" }


# - name: Create empty directories to deploy latest build.
#   aws_s3:
#       bucket: "{{ item.bucket_name }}"
#       object: "{{ item.latest_dir }}"
#       mode: create
#   with_items:
#       - { bucket_name: "{{ bucketCfg[Environment]['PrimarBucketName'] }}", latest_dir: "/app1/latest" }
#       - { bucket_name: "{{ bucketCfg[Environment]['SecondaryBucketName'] }}", latest_dir: "/app1/latest" }